# Gidme

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/gidme/gidme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ca/gidme/gidme/: HttpHandler.java  ListAdapter.java  ListCell.java  MainActivity.java  Pages.java  Splashscreen.java  VenueInfo.java  Webs.java  WorldMap.java
app/src/main/res/anim/: stay.xml  translate.xml
app/src/main/res/drawable/: white_with_border_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  filters.xml  indoor_vc.xml  level_list_item.xml  levels.xml  nav_header_main.xml  settings_vc.xml  venue_info.xml  venue_list.xml  venue_list_filter.xml  venue_vc.xml  venues_vc.xml  vlist.xml  web_view.xml  world_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ca/gidme/gidme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
